{
  "name": "esizlcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "esizl": "index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "esizl",
    "version",
    "template"
  ],
  "author": "esizl",
  "license": "ISC"
}
